{
  "name": "@adobe/aio-cli-plugin-events",
  "description": "Adobe I/O Events Plugin for the Adobe I/O CLI",
  "version": "3.1.0",
  "main": "src/index.js",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/aio-lib-console": "^4.0.0",
    "@adobe/aio-lib-core-config": "^3.0.0",
    "@adobe/aio-lib-core-logging": "^2.0.0",
    "@adobe/aio-lib-events": "^3.1.0",
    "@adobe/aio-lib-ims": "^6.0.1",
    "@oclif/core": "^1.5.2",
    "inquirer": "^8.2.5",
    "js-yaml": "^3.13.1"
  },
  "repository": "adobe/aio-cli-plugin-events",
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.0",
    "@types/jest": "^27.4.1",
    "acorn": "^7.2.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^4.0.0",
    "eol": "^0.9.1",
    "eslint": "^8.38.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "execa": "^4.0.2",
    "jest": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-junit": "^10.0.0",
    "jest-resolve": "^27.5.1",
    "oclif": "^3.2.0",
    "stdout-stderr": "^0.1.13",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "pre-deploy-event-reg": "./src/hooks/pre-deploy-event-reg.js",
      "post-deploy-event-reg": "./src/hooks/post-deploy-event-reg.js",
      "pre-undeploy-event-reg": "./src/hooks/pre-deploy-event-reg.js",
      "post-undeploy-event-reg": "./src/hooks/post-deploy-event-reg.js"
    }
  },
  "scripts": {
    "posttest": "eslint src test e2e",
    "test": "npm run unit-tests",
    "unit-tests": "jest --ci",
    "prepack": "oclif manifest && oclif readme --no-aliases",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif readme && git add README.md",
    "e2e": "jest --collectCoverage=false --testRegex './e2e/e2e.js'"
  },
  "jest": {
    "collectCoverage": true,
    "rootDir": ".",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "reporters": [
      "default"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest.setup.js"
    ]
  }
}
